<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; BusKill version documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favico_150b.202002.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Developer Guide" href="../software_dev/index.html" />
    <link rel="prev" title="Testing and Troubleshooting" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/buskill_202007_200px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">What is BusKill?:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hardware_usr/index.html">Hardware User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_usr/index.html">Software User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_dev/index.html">Hardware Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3D-Printed Magnetic Release Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">About the 3D-Printed Magnetic Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="printparts.html">Step 1: Print the parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="preppogos.html">Step 2: Prep the pogo connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Step 3: Assembling the Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="breakaway.html">Step 4: Assembling the Breakaway</a></li>
<li class="toctree-l2"><a class="reference internal" href="magnets.html">Step 5: Adding the magnets</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing and Troubleshooting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Breakaway End</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">BusKill Cable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">BusKill Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Jig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Magnetic Coupler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Magnetic Release Cord</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Pogo Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Pogo Pin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pogo-receptor">Pogo Receptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Release End</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">USB A</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">USB Ejection Event-</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usb-extender-cord">USB Extender Cord</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">USB Insertion Event</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#in-the-news">In the News</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software_dev/index.html">Software Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attribution.html">Attribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BusKill</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">3D-Printed Magnetic Release Developer Guide</a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/buskill/buskill-app/blob/master/docs/3dphardware_dev/glossary.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="#Breakaway-End">Breakaway End</a></p></li>
<li><p><a class="reference external" href="#BusKill-Cable">BusKill Cable</a></p></li>
<li><p><a class="reference external" href="#BusKill-Software">BusKill Software</a></p></li>
<li><p><a class="reference external" href="#Jig">Jig</a></p></li>
<li><p><a class="reference external" href="#Magnetic-Coupler">Magnetic Coupler</a></p></li>
<li><p><a class="reference external" href="#Magnetic-Release-Cord">Magnetic Release Cord</a></p></li>
<li><p><a class="reference external" href="#Pogo-Contacts">Pogo Contacts</a></p></li>
<li><p><a class="reference external" href="#Pogo-Pin">Pogo Pin</a></p></li>
<li><p><a class="reference external" href="#Pogo-Contact">Pogo Contact</a></p></li>
<li><p><a class="reference external" href="#Release-End">Release End</a></p></li>
<li><p><a class="reference external" href="#USB-A">USB A</a></p></li>
<li><p><a class="reference external" href="#USB-Ejection-Event">USB Ejection Event</a></p></li>
<li><p><a class="reference external" href="#USB-Insertion-Event">USB Insertion Event</a></p></li>
</ol>
<section id="id1">
<h2>Breakaway End<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The Magnetic Coupler has two parts. The Breakaway end is the part of the coupler that would separate from the laptop, it terminates the cord that is attached to the user.</p>
</section>
<section id="id2">
<h2>BusKill Cable<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>Used to refer to the assembly of a USB, USB Extender Cord, and Magnetic Coupler with a laptop installed and running BusKill software.</p>
</section>
<section id="id3">
<h2>BusKill Software<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>A program that you can install on Linux, MacOS, or Windows that allows you to set up a trigger that occurs with a USB Ejection Event. The trigger could be locking the screen, shutting down the computer, etc.</p>
</section>
<section id="id4">
<h2>Jig<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>A printed piece that is used to stabilize something during assembly.</p>
</section>
<section id="id5">
<h2>Magnetic Coupler<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>The Magnetic Coupler has two parts, the Breakaway End and the Release End. These two parts contain magnets and contacts. The coupler is designed so that when the magnets are in place, the Pogo Pins and Pogo Receptors make contact and transfer data and power.</p>
</section>
<section id="id6">
<h2>Magnetic Release Cord<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p><em>AKA Magnetic Breakaway Cord</em></p>
<p>All of these terms are used to refer to the assembly of a USB A, USB A Extender Cord, and Magnetic Coupler.</p>
</section>
<section id="id7">
<h2>Pogo Contact<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>Contacts refer to either the Pogo Pins or the Pogo Receptors. For the Magnetic Coupler to work, the contacts move the data and power from one end of the magnetic coupler to the other so that the USB device functions as expected.</p>
</section>
<section id="id8">
<h2>Pogo Pin<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p>The Pogo Pin is a spring loaded pogo pin. It is soldered to a pin of a USB A port and housed in the Release End of the Magnetic Coupler. When it is in contact with a Pogo Receptor on the end of a USB Extender Cord, it completes the circuit.</p>
</section>
<section id="pogo-receptor">
<h2>Pogo Receptor<a class="headerlink" href="#pogo-receptor" title="Permalink to this heading"></a></h2>
<p>The Pogo Receptor is a conductive contact. It is soldered to the wires of a USB Extender Cord and housed in the Breakaway End of the Magnetic Coupler.</p>
</section>
<section id="id9">
<h2>Release End<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p>The Magnetic Coupler has two parts. The Release end is the part of the coupler that would remain connected to the laptop, it terminates the cord that ends with the USB that is inside the computer.</p>
</section>
<section id="id10">
<h2>USB A<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<p>USB A is a type of USB connection. It’s the type of connection USB drives use.</p>
</section>
<section id="id11">
<h2>USB Ejection Event-<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p>What happens when you remove a USB drive from a computer’s USB port (or otherwise interrupt the connection, such as with a magnetic coupler) and the computer begins the process of recognizing the disconnection.</p>
</section>
<section id="usb-extender-cord">
<h2>USB Extender Cord<a class="headerlink" href="#usb-extender-cord" title="Permalink to this heading"></a></h2>
<p><em>AKA USB Extension Cable</em></p>
<p>The USB Extender Cord is a cord that has a USB female port on one end and a USB male port at the other end. In the BusKill project, this must necessarily be a Data cord, because the project requires a USB data connection.</p>
</section>
<section id="id12">
<h2>USB Insertion Event<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<p>What happens when you insert a USB drive into a computer’s USB port and the computer begins a process of recognizing the device and establishing a connection.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing and Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../software_dev/index.html" class="btn btn-neutral float-right" title="Software Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Altfield and the BusKill team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Alternate Versions</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/buskill-app/en/3DP-Docs/">3DP-Docs</a></dd>
          
        
          
          <dd><a href="/buskill-app/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/buskill-app/en/stable/">stable</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/buskill-app/en/stable/buskill-docs_en_stable.pdf">pdf</a></dd>
        
          <dd><a href="/buskill-app/en/stable/buskill-docs_en_stable.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free theme by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>